# SpringBootRestApp

./: build.gradle  readme.md
sensors/: sensors.yml
src/main/docker/: DockerFile
src/main/java/com/relayr/: RecruitmentTaskApplication.java
src/main/java/com/relayr/Service/: FetchData.java  SensorService.java
src/main/java/com/relayr/controller/: EngineController.java
src/main/java/com/relayr/dao/: LocalSensorDaoImp.java  SensorDao.java
src/main/java/com/relayr/domain/: Query.java  Sensor.java
src/main/java/com/relayr/model/: Sensor.java
src/main/java/com/relayr/service/: FetchData.java  FetchDataImp.java  SensorService.java  SensorServiceImp.java
src/main/java/org/restsensors/: RecruitmentTaskApplication.java
src/main/java/org/restsensors/controller/: EngineController.java
src/main/java/org/restsensors/dao/: LocalSensorDaoImp.java  SensorDao.java
src/main/java/org/restsensors/domain/: Query.java  Sensor.java
src/main/java/org/restsensors/service/: FetchData.java  FetchDataImp.java  SensorService.java  SensorServiceImp.java
src/main/resources/: application.properties
src/sensors/: sensors.yml
src/test/java/com/relayr/: RecruitmentTaskApplicationTests.java
src/test/java/com/relayr/dao/: LocalSensorDaoImpITests.java
src/test/java/com/relayr/service/: FetchDataImpITests.java  SensorServiceImpIT.java  SensorServiceImpITests.java
src/test/java/org/restsensors/: RecruitmentTaskApplicationTests.java
src/test/java/org/restsensors/dao/: LocalSensorDaoImpITests.java
src/test/java/org/restsensors/service/: FetchDataImpITests.java  SensorServiceImpITests.java
